# spring-boot-docker

./: .gitignore  Dockerfile  pom.xml
src/configs/: app.properties
src/main/docker/spdDockerFile/: Dockerfile
src/main/java/com/example/springbootdocker/: SpringBootDockerApplication.java
src/main/jkube/: configmap.yml  deployment.yml  service.yml
src/main/jkube/helmChart/: configmap.yml  deployment.yml  service.yml  templates.yaml
src/main/jkube/helmRelease/: helmrelease-cr.yaml
src/templates/: _helpers.tpl
